# repairbuddy

Api/: RepairBuddy.sln
Api/App.BusinessLogic/: App.BusinessLogic.csproj  AssetService.cs  CustomerService.cs  TicketItemService.cs  TicketService.cs  UserService.cs
Api/App.BusinessLogicContracts/: App.BusinessLogicContracts.csproj  IAssetService.cs  ICustomerService.cs  ITicketItemService.cs  ITicketService.cs  IUserService.cs
Api/App.DataAccess/: App.DataAccess.csproj  AssetRepository.cs  CustomerRepository.cs  DataBaseContext.cs  TicketItemRepository.cs  TicketRepository.cs  UserRepository.cs
Api/App.DataAccess/Migrations/: 20210401095318_Init.Designer.cs  20210401095318_Init.cs  20210401101421_Ticket_DateClosed_Updated.Designer.cs  20210401101421_Ticket_DateClosed_Updated.cs  DataBaseContextModelSnapshot.cs
Api/App.DataAccessContext/: App.DataAccessContext.csproj  WebDbContext.cs
Api/App.DataAccessContracts/: App.DataAccessContracts.csproj  IAssetRepository.cs  ICustomerRepository.cs  ITicketItemRepository.cs  ITicketRepository.cs  IUserRepository.cs
Api/App.Entities/: App.Entities.csproj  Asset.cs  BaseEntity.cs  Customer.cs  Ticket.cs  TicketItem.cs  TicketStatus.cs  User.cs
Api/App.Entities/Properties/: launchSettings.json
Api/App.Entities/Results/: MethodResult.cs  VoidResult.cs
Api/App.Web/: App.Web.csproj  Program.cs  Startup.cs  config.json  web.config
Api/App.Web/Controllers/: AssetController.cs  BaseController.cs  CustomerController.cs  TicketController.cs  TicketItemController.cs  UserController.cs
Api/App.Web/Dtos/Assets/: NewAssetDto.cs  UpdateAssetDto.cs
Api/App.Web/Dtos/Customers/: NewCustomerDto.cs  UpdateCustomerDto.cs
Api/App.Web/Dtos/Tickets/: NewTicketDto.cs  NewTicketItemDto.cs
Api/App.Web/Dtos/Users/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
Api/App.Web/Properties/: launchSettings.json
Web/: README.md  package-lock.json  package.json
Web/src/: App.vue  main.js
Web/src/components/: Assets.vue  Customers.vue  Login.vue  Register.vue  Tickets.vue  UserProfile.vue
Web/src/components/gridComponents/customerGridComponents/: actionButtons.vue  assetsActionButtons.vue  ticketsActionButtons.vue
